Question 1- What is Saquon Barkley's Average RPG during the team's wins and losses in the 2024 season?
Stats to pull from:
-2024 Season Stats
-Eagle's W/L record in 2024
-Saquon Average rushing yards per game
///////////////////////////////////////////
Question 2- Which QB led the league in interceptions in the 2024 season?
Stats to pull from:           
-2024 Season Stats
- Interceptions Search QB
//////////////////////////////////////////
Question 3- How many points do the Jets allow before the Sauce Gardner Trade compared to After?
Stats to pull from:
-2025 Season Stats
-Jets 2025 Points Allowed
- Games where S.J was present
-Games where S.J was absent
////////////////////////////////////////
     Question 4- Ho                                                                                       w many points do the Patriots Defense allow when Terrel Williams was the DC compared to when Zak Kuhr was DC?
Stats to pull from:
-2025 Season Stats
- Patriots points allow through weeks 1-2 (when terrel williams was active)
-Patriots points allowed through weeks 3-11 (when Zak Kuhr is active)
///////////////////////////////////////